<!doctype html>
<html>
<head>
<title>Example Domain</title>

<meta charset="utf-8" />
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<style type="text/css">
* {
margin: 0;
padding: 0;
list-style: none;
font-family: 'Lato', sans-serif;
line-height: 1;
}
body {
background-color: #f5f6f8;
overflow: hidden;
}
.sidebar-navigation {
display: inline-block;
min-height: 100vh;
width: 80px;
background-color: #313443;
float: left;
}
.sidebar-navigation ul {
text-align: center;
color: white;
}
.sidebar-navigation ul li {
padding: 28px 0;
cursor: pointer;
transition: all ease-out 120ms;
}
.sidebar-navigation ul li i {
display: block;
font-size: 24px;
transition: all ease 450ms;
}
.sidebar-navigation ul li .tooltip {
display: inline-block;
position: absolute;
background-color: #313443;
padding: 8px 15px;
border-radius: 3px;
margin-top: -26px;
left: 90px;
opacity: 0;
visibility: hidden;
font-size: 13px;
letter-spacing: 0.5px;
}
.sidebar-navigation ul li .tooltip:before {
content: '';
display: block;
position: absolute;
left: -4px;
top: 10px;
transform: rotate(45deg);
width: 10px;
height: 10px;
background-color: inherit;
}
.sidebar-navigation ul li:hover {
background-color: #22252e;
}
.sidebar-navigation ul li:hover .tooltip {
visibility: visible;
opacity: 1;
}
.sidebar-navigation ul li.active {
background-color: #22252e;
}
.sidebar-navigation ul li.active i {
color: #98d7ec;
}
</style>    
</head>

<body>
<div>
<h1>Example Domain</h1>
<p>This domain is for use in illustrative examples in documents. You may use this
domain in literature without prior coordination or asking for permission.</p>
<p><a href="https://www.iana.org/domains/example">More information...</a></p>
</div>
</body>
</html>
