<!doctype html>
<html>
<head>
<title>Example Domain</title>

<meta charset="utf-8" />
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<style type="text/css">
/* Layout: */

.col-main {
flex: 3;  
}  

.col-complementary {
flex: 1;  
}

/* Responsive: */

@media only screen and (min-width: 640px) {
.layout {
display: flex;
}
}

/* etc */

body {
background-color: #f0f0f2;
margin: 0;
padding: 0;
font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;        
}

.container {
width: 600px;
background-color: #fdfdff;
margin-right: auto;
margin-left: auto;
}

.col {
padding: 1em;
margin: 0 2px 2px 0;
background: #fdfdff;
}

@media (max-width: 700px) {
.container {
margin: 0 auto;
width: auto;
}
}
</style>    
</head>

<body>
<div class="container"> 
<div class="layout">

<p class="col col-main" role="main">
<strong>Content:</strong><br> 
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam quisquam culpa voluptatibus commodi, placeat iusto, maiores dolorum animi optio suscipit labore, fugiat recusandae hic! Laboriosam quod, reprehenderit iste officiis quidem.
</p>

<p class="col col-complementary" role="complementary">
<strong>Side:</strong><br> Complementary content. 
</p>  

</div>   

<p class="css-mine">
<small>
(<a href="http://www.cssmine.com/css3-flexbox" target="_blank">CSS3 Flexbox</a> at CSS Mine)
</small>
</p> 

</div>
</body>
</html>
