<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Twibbon KonvaJS</title>
<style type="text/css">

::selection { background-color: #E13300; color: white; }
::-moz-selection { background-color: #E13300; color: white; }

body {
background-color: #fff;
margin: 40px;
font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
color: #4F5155;
}

a {
color: #003399;
background-color: transparent;
font-weight: normal;
}

h1 {
color: #444;
background-color: transparent;
border-bottom: 1px solid #D0D0D0;
margin: 0 0 14px 0;
padding: 14px 15px 10px 15px;
}

.box {
background-color: #f0f0f2;
position: relative;
overflow: hidden;
width: 100%;
aspect-ratio: 1/1;
}
.box img  {
position: absolute;
top: 50%;
left: 50%;
-webkit-transform: translate(-50%,-50%);
-ms-transform: translate(-50%,-50%);
transform: translate(-50%,-50%);
width: 100%;
aspect-ratio: 1/1;
-o-object-fit:cover;
object-fit:cover;
}

p {
margin: 12px 15px 12px 15px;
}
</style>
</head>
<body>
<h1>Twibbon KonvaJS</h1>
<p><iframe class="box" src="twibbon" width="100%" height="100%" frameborder="0" loading="lazy" allowfullscreen></iframe></p> 
<h1>Tutorial:</h1>
<p>1. Klik "<strong>Pilih File</strong>".</p>
<p>2. Selanjutnya klik "<strong>Download</strong>".</p>
<p>3. Selesai.</p>
</body>
</html>
